<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".AddExpenseActivity">





            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <TextView
                    android:textColor="#008080"
                    android:text="Amount"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/amount"
                    android:inputType="number"
                    android:paddingRight="5dp"
                    android:hint="EUR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <RadioGroup
                    android:id="@+id/typeRadioGroup"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/incomeRadio"
                        android:text="Income"
                        android:textStyle="bold"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/expenseRadio"
                        android:text="Expense"
                        android:textStyle="bold"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="10dp">

                <TextView
                    android:textColor="#008080"
                    android:text="Note"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="10dp">

                <TextView
                    android:textColor="#008080"
                    android:text="Category"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:background="@drawable/roundedtransparent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />



            </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"/>
        <LinearLayout
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitExpenseButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:padding="15dp"
                android:text="Submit"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitDeleteButton"
                android:paddingBottom="100dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:padding="13dp"
                android:text="Delete"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            app:srcCompat="@drawable/untitled_2" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        app:srcCompat="@drawable/untitled_2" />


</LinearLayout>



